<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sandwiches of Dublin, a guide to the best sandwiches in Dublin">
    <meta name="keywords" content="sandwich, sandwiches, restaurants, food, ireland, dublin">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" href="#">

    <title>Sandwiches of Dublin</title>
</head>

<body class="brown-paper">
    <header class="history-content-title">
        <h2>The Origin of the Sandwich <i class="fas fa-hamburger"></i></h2>
        <br>
    </header>
    <article id="history-content">
        <section>
            <p>The origins of the sandwich can be traced back to 18th century europe, but there we many iterations before
                it became what we know and love today. The ancient Jewish sage Hillel the Elder is said to have wrapped
                lamb meat and bitter herbs in a soft matzah, which is ab unleavened flat bread. Bread baked in flat
                rounds has long been used to scoop or wrap small amounts of food throughout Western Asia and northern
                Africa.</p>
        </section>
        <section>
            <p>During the Middle Ages in Europe, thick slabs of coarse and usually stale bread, called "trenchers," were
                used as plates. After a meal, the food-soaked trencher was fed to a dog or to beggars at the tables of
                the wealthy, and eaten by diners in more modest circumstances. The immediate precursor to the english
                sandwich was found in the Netherlands of the seventeenth century, where the naturalist John Ray observed
                in the taverns beef hung from the rafters "which they cut into thin slices and eat with bread and butter
                laying the slices upon the butter"</p>
        </section>
        <section>
            <p>The sandwich as we know it was popularized in England in 1762 by John Montagu (pictured below), the 4th
                Earl of Sandwich. Legend has it, and most food historians agree, that Montagu had a substantial gambling
                problem that led him to spend hours on end at the card table. During a particularly long binge, he asked
                the house cook to bring him something he could eat without getting up from his seat, and the sandwich
                was born. Montagu enjoyed his meat and bread so much that he ate it constantly, and as the concoction
                grew popular in London society circles it also took on the Earl's name.</p>
        </section>
        <div id="montagu-image">
            <img src="/assets/images/John_Montagu_4th_Earl_of_Sandwich.webp" alt="Painting of the 4th earl of sandwich">
        </div>
    </article>
    <section id="references">
        <div>
            <p>References:<p>
        </div>
        <div class="history-link">
            <a href="https://en.wikipedia.org/wiki/Sandwich" title="Wikipedia article on the sandwich"
                target="_blank">Wiki article on the sandwich</a>
        </div>
        <div class="history-link">
            <a href="https://www.history.com/news/the-story-of-the-sandwich"
                title="Article on the history of the sandwich" target="_blank">History.com Article on the
                sandwich</a>
        </div>
    </section>
    <script src="https://kit.fontawesome.com/bf2bd085dd.js" crossorigin="anonymous"></script>

</body>

</html>